[server]
http_port = 3004
domain = ballometer.io
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana
serve_from_sub_path = true

[users]
allow_sign_up = false

[auth.anonymous]
# enable anonymous access
enabled = true
